-- Credits to Porry#1675 on Discord
getgenv().CustomUI = {
    Misc = {
        ClickEffect = Color3.fromRGB(0, 0, 0)
    },
    Notification = {
        Logo = "rbxassetid://7468962943",
        TopBackgroundText = Color3.fromRGB(255, 255, 255),
        TopBackground = Color3.fromRGB(25,24,26),
        Background = Color3.fromRGB(12, 14, 21),
        BackgroundText = Color3.fromRGB(255,255,255),
        CooldownLine = Color3.fromRGB(255,145,86),
        QuestionBackground = Color3.fromRGB(12, 14, 21),
        QuestionNoSymbol = Color3.fromRGB(255, 80, 83),
        QuestionYesSymbol = Color3.fromRGB(85, 255, 127),
        QuestionText = Color3.fromRGB(0, 0, 0)
    },
    UI = {
        Logo = "rbxassetid://7468962943",
        TopBackgroundText = Color3.fromRGB(255,255,255),
        TopBackground = Color3.fromRGB(25,24,26),
        Background = Color3.fromRGB(12, 14, 21),
        PageBackground = Color3.fromRGB(25,24,26),
        PageBackgroundText = Color3.fromRGB(255,255,255),
        PageBackgroundSelectedText = Color3.fromRGB(144,143,144)
    },
    Section = {
        SectionBackground = Color3.fromRGB(31,30,31),
        SectionBackgroundText = Color3.fromRGB(255,255,255)
    },
    Toggle = {
        ToggleBox = Color3.fromRGB(255,145,86),
        ToggleBoxBackground = Color3.fromRGB(37,36,37),
        ToggleCheckLogo = "rbxassetid://4555411759",
        ToggleText = Color3.fromRGB(255,255,255)
    },
    Label = {
        LabelBackground = Color3.fromRGB(230,86,29)
    },
    Button = {
        ButtonBackground = Color3.fromRGB(255,145,86),
        ButtonBackgroundText = Color3.fromRGB(255,255,255)
    },
    TextBox = {
        TextBoxText = Color3.fromRGB(28,27,28),
        TextBoxBackground = Color3.fromRGB(28,27,28),
        TextBoxBackgroundText = Color3.fromRGB(255,255,255),
    },
    Slider = {
        SliderText = Color3.fromRGB(255,255,255),
        SliderBar = Color3.fromRGB(83,81,83),
        SliderSelectedBar = Color3.fromRGB(255,145,86),
        SliderBoxText = Color3.fromRGB(255,255,255),
        SliderBoxBackground = Color3.fromRGB(255,145,86)
    },
    Dropdown = {
        DropdownTopBackground = Color3.fromRGB(28,27,28),
        DropDownTopBackgroundText = Color3.fromRGB(255,255,255),
        DropdownBackground = Color3.fromRGB(38, 39, 40),
        DropdownButtonBackground = Color3.fromRGB(28,27,28),
        DropdownButtonBackgroundText = Color3.fromRGB(255,255,255),
        DropdownToggleEnabledBackground = Color3.fromRGB(28,27,28),
        DropdownToggleDisabledBackground = Color3.fromRGB(38,39,40),
        DropdownToggleBackgroundText = Color3.fromRGB(255,255,255)
    },
    ColorPicker = {
        ColorPickerText = Color3.fromRGB(255,255,255),
        ColorPickerBackground = Color3.fromRGB(255,145,86),
        ColorPickerValuePicker = Color3.fromRGB(255,255,255)
    },
    Keybind = {
        KeybindText = Color3.fromRGB(255,255,255),
        KeybindBoxText = Color3.fromRGB(255,255,255),
        KeybindBoxBackground = Color3.fromRGB(255,145,86)
    }
}
